<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kang Palace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
</head>
<body>
  <nav class="topnav" id="myTopnav">
   <ul class="wrapper">
    <div class="nav-logo">
      <li><a href="index.html" class="dont-hide">Kangpalace.com</a> </li>
   </div> <!-- /nav logo-->
  <div class="nav-items">
      <li><a href="#menu">Menu </a> </li>
      <li><a href="#about">About Us </a> </li>
      <li><a href="#find">Find Us</a> </li>
      <li><a href="#contact">Contact</a> </li>
      <li><a href="javascript:void(0);" id="menu-icon" onclick="navToggle()"><i class="material-icons">menu</i></a></li>   
  </div> <!-- /nav-items-->
   </ul>


  </nav>
  <header> 
    <img src="img/kplogo01.svg" alt="the kang palace logotype" id="headerlogo">
    <!-- <h1>Kang Palace </h1> -->
  </header>
  <main>
      
  <section id="menu">
    <h2>Menu</h2>
  </section>
  <section id="about">
    <h2>About us</h2>
  </section>
  <section id="find">
    <h2>Map</h2>
  </section>
  
  <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        right: 0;
        width: 50%; /* Full width */
        overflow: auto; /* Enable scroll if needed */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
    }
    
    /* Modal Content */
    .modal-content {
        position: fixed;
        bottom: 3em;
        right: 0;
        background-color: #fefefe;
        width: 50vw;
        max-width: 250px;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s
        
    }
    
    /* The Close Button */
    .close {
        color: #730003;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-header {
        padding: 2px 16px;
        background-color: #b98e1d;
        color: white;
    }
    
    .modal-body {padding: 2px 16px;
    background-color: #730003;
    color: white;
    }
    
    .modal-footer {
        padding: 2px 16px;
        background-color: #b98e1d;
        color: white;
    }
    
    #myBtn {
        position: fixed;
        float: right;
        right: 2em;
        bottom: 2em;
        font-size: 24px;
        border-radius: 8px;
        background-color: #2f2f2f;
        color: white;
    }
    
    
    /* Add Animation */
    @-webkit-keyframes slideIn {
        from {bottom: -300px; opacity: 0} 
        to {bottom: 0; opacity: 1}
    }
    
    @keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
    }
    
    @-webkit-keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
    }
    
    @keyframes fadeIn {
        from {opacity: 0} 
        to {opacity: 1}
    }
    </style>
    </head>
    <body>
    
    <h2>Contact</h2>
    
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Contact</button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <p>Contact</p>
            <p>Kang Palace contact</p>
            <p>Phone 555-54932</p>
        </div>
        <div class="modal-body">
            <form>
                Name:<br>
                <input type="text" placeholder="Name"><br>
                Email: <br> 
                <input type="text" placeholder="Example@altavista.com"><br>
                Phone number: <br> 
                <input type="text" placeholder="Ex. 555-2257"><br>
                Message: <br>
                <textarea cols="22" rows="5" maxlength="300"  placeholder="Enter your message here!"></textarea>
                <br>
                <br>
                <input type="submit"><br>
            </form>      
        </div>
        <div class="modal-footer">
            <p>Reservation by E-mail<p>
            <p>E-mail: reservation@kangpalace.com</p>
        </div>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    </script>



  </main>
  <footer id="contact">
    <p>Footer</p>
  </footer>

  <script>
        
      function navToggle() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " dropped";
          } else {
              x.className = "topnav";
          }
      }
       
  </script>
</body>
</html>